# maven_SSM

./: pom.xml
src/: testweb.sql
src/main/java/com/manage/controller/: MainController.java
src/main/java/com/manage/dao/: PersonMapper.java
src/main/java/com/manage/model/: Person.java
src/main/java/com/manage/service/: TestService.java
src/main/java/com/manage/service/impl/: TestServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: loginError.jsp
